# README #

Pinlandia landingpage.

### What is this repository for? ###

This is the Pinlandia landingpage, everything will be build in HTML/CSS/Javascript.

### How do I get set up? ###

Because we are going to use the css LESS library, this website requires to be running on a local serveur.

### Contribution guidelines ###

Nothing special.

### Who do I talk to? ###

Ask RMA for more info ;)